<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<center><h2 style="color: darkblue">SEARCH</h2><input type="search"placeholder="SEARCH"onclick="required" width="90px"></center>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 30%;
  border-radius: 100%;
  
}

input [type=search]{
  
  width: 90px;
  color: black
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body bgcolor="white">

<h2 style="color: black;"><img src="i.jpeg" style="height: 20px; width: 20px; border-radius: 250%;">INSTAGRAM FREE FOLLOWERS </h2>

<form action="/action_page.php" meDthod="post">
  <div class="imgcontainer">
    <img src="img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">
      
      

     <a href="index6.html"> Login </a></button>
     
     <button style="color: blue;"><h3><a href="index7.html">Forget</a></h3></button>
    
    <label>
            
   <title> Try It Yourself </title>
</head>
<body> <h5>CHOOSE FOLLOWERS</h5>
   <select id="sample">
      <option value="50"> 50 </o>
      <option value="75"> 75 </option>
      <option value="100"> 100 </option>
      <option value="150"> 150 </option>
      <option value="200"> 200 </option>
   </select>
   <button onclick="getValue();"> Get Value </button>
   <script type="text/javascript">
      function getValue() {
         var value = document.getElementById('sample').value;
         alert(value);
      }
   </script>

       
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="index10.html">password?</a></span>
  </div>
</form>


<img src="i.jpeg" style="height: 20px; width: 20px; center;"> <h2 sttext-underline-position: 90%;">CREATED BY <img src="h1.jpg" style="height: 20px; width: 20px;">FAISAL ALAM</h2> 





<center>
<img src="p.png" style="width: 150px; shape-margin: 100px; border: 70px; background: black; margin: 100px ">
</center>


<link rel="stylesheet" href="style.css">

<div class="right">
<icon class="fa fa-facebook"></icon>

passcracker.<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>data


  
</body>
</html>

</div>
</body>

</html>